{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=mssql6.webio.pl,2401;Database=fitfalapp_fitfalapp;UId=fitfalapp_databaseUser;Password=xxxx;TrustServerCertificate=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}

